<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>unirgy/bucky @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #497048;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b68fb7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b68fb7; }
    h3 { text-align: center; color: #b68fb7; }
    a { color: #b68fb7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/unirgy/bucky"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/unirgy/bucky/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/unirgy/bucky/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/unirgy/bucky">bucky</a>
      <span class="small">by <a href="http://github.com/unirgy">unirgy</a></span></h1>

    <div class="description">
      Buckyball PHP framework
    </div>

    <h2>Main goals:</h2>
    <p>
<ul>
<li>PHP is fun again.</li>
<li>Decoupling everything that should not be coupled.</li>
<li>In development mode logging which module/file changes what.</li>
<li>On frontend access info about and enable/disable modules.</li>
<li>Everything non essential is a module, and can be disabled.</li>
<li>Module files are confined to one folder.</li>
<li>Keep folder structure and number of files as minimal as possible.</li>
<li>Module requires only bootstrap callback. Everything else is up to the developer.</li>
<li>Bootstrap callback only injects module's callbacks into request.</li>
<li>Do not force to use classes.</li>
<li>IDE friendly (autocomplete, phpdoc, etc)</li>
<li>Developer friendly (different file names in IDE tabs)</li>
<li>Debug friendly (concise print_r, debugbacktrace, debug augmentation GUI on frontend)</li>
<li>Versioning system friendly (module confined to 1 folder)</li>
<li>Do not fight or stronghand with the developer, do not try to force, limit, etc.</li>
<li>Developer will find ways to work around or use undocumented API.</li>
<li>Conserve memory by not storing unnecessary data or configuration more than needed.</li>
</ul>
</p>
<h2>Authors</h2>
<p>Boris Gurvich (unirgy@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (github@unirgy.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/unirgy/bucky/zipball/master">zip</a> or
      <a href="http://github.com/unirgy/bucky/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/unirgy/bucky</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/unirgy/bucky">unirgy/bucky</a>
    </div>

  </div>


</body>
</html>
